
## System Silicium

# Box fictive en G4_AIR
#=============================================================================================================

/gate/world/daughters/name SPECThead
/gate/world/daughters/insert box
/gate/SPECThead/setMaterial G4_AIR
/gate/SPECThead/geometry/setXLength 2 cm
/gate/SPECThead/geometry/setYLength 2 cm
/gate/SPECThead/geometry/setZLength 1 cm
/gate/SPECThead/placement/setTranslation 0. 0. 166.5 cm
/gate/SPECThead/vis/setColor magenta
/gate/SPECThead/vis/forceWireframe


# Detecteur Silicium 50 micro
#=============================================================================================================

/gate/SPECThead/daughters/name Si_50
/gate/SPECThead/daughters/insert        cylinder
/gate/Si_50/setMaterial                G4_Si
/gate/Si_50/geometry/setRmin          0.0 cm
/gate/Si_50/geometry/setRmax          1.0 cm
/gate/Si_50/geometry/setHeight         0.050 mm
/gate/Si_50/geometry/setPhiStart        0 deg
/gate/Si_50/geometry/setDeltaPhi      360 deg
/gate/Si_50/placement/setTranslation 0. 0. -4.975 mm
/gate/Si_50/vis/setColor grey
/gate/Si_50/vis/forceSolid true

# Detecteur Silicium 80 micro
#=============================================================================================================

/gate/SPECThead/daughters/name Si_80
/gate/SPECThead/daughters/insert        cylinder
/gate/Si_80/setMaterial                G4_Si
/gate/Si_80/geometry/setRmin          0.0 cm
/gate/Si_80/geometry/setRmax          1.0 cm
/gate/Si_80/geometry/setHeight         0.080 mm
/gate/Si_80/geometry/setPhiStart        0 deg
/gate/Si_80/geometry/setDeltaPhi      360 deg
/gate/Si_80/placement/setTranslation 0. 0. 0. cm
/gate/Si_80/vis/setColor grey
/gate/Si_80/vis/forceSolid true


# Detecteur Silicium 300 micro
#=============================================================================================================

/gate/SPECThead/daughters/name   Si_300
/gate/SPECThead/daughters/insert        cylinder
/gate/Si_300/setMaterial                G4_Si
/gate/Si_300/geometry/setRmin          0.0 cm
/gate/Si_300/geometry/setRmax          1.0 cm
/gate/Si_300/geometry/setHeight         0.300 mm
/gate/Si_300/geometry/setPhiStart        0 deg
/gate/Si_300/geometry/setDeltaPhi      360 deg
/gate/Si_300/placement/setTranslation 0. 0. 4.85 mm
/gate/Si_300/vis/setColor grey
/gate/Si_300/vis/forceSolid true


/gate/physics/SetMaxStepSizeInRegion Si_50 10 um
/gate/physics/SetMaxStepSizeInRegion Si_80 10 um
/gate/physics/SetMaxStepSizeInRegion Si_300 10 um


/gate/Si_300/attachCrystalSD

/gate/Si_50/attachCrystalSD

/gate/Si_80/attachCrystalSD

#/gate/Si_300/attachPhantomSD
#/gate/Si_50/attachPhantomSD
#/gate/Si_80/attachPhantomSD



